# spring-skel

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cepheid/cloud/skel/: JerseyConfig.java  SkelApplication.java  WebSecurity.java
src/main/java/com/cepheid/cloud/skel/authentication/filters/: JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/com/cepheid/cloud/skel/authentication/jwtutils/: SecretKeyConfig.java  TokenProvider.java
src/main/java/com/cepheid/cloud/skel/authentication/myuserdetail/: MyUserDetail.java  MyUserService.java
src/main/java/com/cepheid/cloud/skel/authentication/payload/: LoginRequest.java  LoginResponse.java
src/main/java/com/cepheid/cloud/skel/config/: JacksonAdapter.java  JsonPageSerializer.java  PasswordEncoderConfig.java  ResponseMessageDeserializer.java
src/main/java/com/cepheid/cloud/skel/controller/: BookController.java
src/main/java/com/cepheid/cloud/skel/controller/responses/: ResponseMessage.java
src/main/java/com/cepheid/cloud/skel/exceptions/: BookNotFoundException.java  ISBNViolationException.java  ResponseStatusException.java  RestAuthenticationEntryPoint.java
src/main/java/com/cepheid/cloud/skel/model/: AbstractEntity.java  Book.java  Reader.java  Review.java
src/main/java/com/cepheid/cloud/skel/model/builders/: BookBuilder.java  ReaderBuilder.java  ReviewBuilder.java
src/main/java/com/cepheid/cloud/skel/repository/: BookRepository.java  ReaderRepository.java  ReviewRepository.java
src/main/java/com/cepheid/cloud/skel/service/: BookService.java
src/main/java/com/cepheid/cloud/skel/view/: View.java
src/main/resources/: application.yml
src/test/java/com/cepheid/cloud/skel/: EntityResource.java
src/test/java/com/cepheid/cloud/skel/IT/: BookControllerNegativeTest.java  BookControllerTest.java  TestBase.java
src/test/java/com/cepheid/cloud/skel/authentication/jwtutils/: TokenProviderTest.java
src/test/java/com/cepheid/cloud/skel/authentication/myuserdetail/: MyUserServiceTest.java
src/test/java/com/cepheid/cloud/skel/config/: RestResponsePage.java
src/test/java/com/cepheid/cloud/skel/controller/: BookControllerTest.java
src/test/java/com/cepheid/cloud/skel/service/: BookServiceTest.java
